post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 3600

# 关闭响应头中PHP版本信息
expose_php = Off

# opcache配置
opcache.enable = 1
opcache.enable_cli = 0
opcache.enable_debug = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer= 16
opcache.max_accelerated_files = 30000
## 是否定时(revalidate_freq 秒)检查脚本是否更新以重新生成编译缓存
opcache.validate_timestamps = 1
opcache.revalidate_freq = 10